#! /bin/csh

setenv PROJ_DIR ~/hcrProjDir
setenv DATA_DIR ~/hcrDataDir
mkdir -p $PROJ_DIR/qc/data/aristo

cd $PROJ_DIR/qc/params

# flightNum: rf01
# startTime: 2017/02/22 21:10:00
# endTime:   2017/02/22 23:55:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 02 22 21 10 00" -end "2017 02 22 23 55 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf01.20170222_211000.to.20170222_235500.txt

# flightNum: rf02
# startTime: 2017/02/24 19:30:00
# endTime:   2017/02/24 22:25:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 02 24 19 30 00" -end "2017 02 24 22 35 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf02.20170224_193000.to.20170224_223500.txt

# flightNum: rf03
# startTime: 2017/03/01 19:45:00
# endTime:   2017/03/01 23:20:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 03 01 19 45 00" -end "2017 03 01 23 20 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf03.20170301_194500.to.20170301_232000.txt

# flightNum: rf04
# startTime: 2017/03/02 15:40:00
# endTime:   2017/03/03 01:30:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 03 02 15 40 00" -end "2017 03 03 01 30 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf04.20170302_154000.to.20170302_013000.txt

# flightNum: rf05
# startTime: 2017/03/09 16:50:00
# endTime:   2017/03/09 19:00:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 03 09 16 50 00" -end "2017 03 09 19 00 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf05.20170309_165000.to.20170309_190000.txt

# flightNum: rf06
# startTime: 2017/03/10 15:30:00
# endTime:   2017/03/10 20:15:00

AcGeorefCompare -params AcGeorefCompare.aristo -debug -start "2017 03 10 15 30 00" -end "2017 03 10 20 15 00" > /scr/eldora1/rsfdata/aristo-17/hcr/ascii/ac_georef/ARISTO.rf06.20170310_153000.to.20170310_201500.txt


