#! /bin/csh

# HCR QC processing for OTREC
#
# Run HcrVelCorrect
# Reads 10 hz data in CfRadial files, and corrects the velocity field by
# checking for the velocity of the sea or land surface return.

source ~/git/HCR_configuration/projDir/system/params/project_info.otrec

cd $PROJ_DIR/qc/params

# run one process for each day

foreach day ( \
    2019,08,07 \
    2019,08,11 \
    2019,08,12 \
    2019,08,16 \
    2019,08,17 \
    2019,08,18 \
    2019,08,22 \
    2019,08,23 \
    2019,08,25 \
    2019,09,03 \
    2019,09,04 \
    2019,09,09 \
    2019,09,17 \
    2019,09,21 \
    2019,09,22 \
    2019,09,24 \
    2019,09,25 \
    2019,09,27 \
    2019,09,28 \
    2019,09,30 \
    2019,10,01 \
    2019,10,02 )
    set parts = `echo $day:q | sed 's/,/ /g'`
    set year = $parts[1]
    set month = $parts[2]
    set day = $parts[3]
    set logPath = $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.${year}_${month}_${day}.log
    echo "Running for year month day: $year $month $day"
    HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug \
        -start \"${year} ${month} ${day} 00 00 00\" \
        -end \"${year} ${month} ${day} 23 59 59\" >& ${logPath} &

end

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2019 08 07 00 00 00" -end "2019 10 02 23 59 59" -debug >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.log &
#tail -f $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.log

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2019 09 20 00 00 00" -end "2019 10 10 00 00 00" -debug

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2019 09 27 00 00 00" -end "2019 10 10 00 00 00" -debug

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2019 09 30 00 00 00" -end "2019 10 10 00 00 00" -debug

# flight by flight

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 07 00 00 00" -end "2019 08 07 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190807.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 11 00 00 00" -end "2019 08 11 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190811.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 12 00 00 00" -end "2019 08 12 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190812.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 16 00 00 00" -end "2019 08 16 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190816.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 17 00 00 00" -end "2019 08 17 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190817.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 18 00 00 00" -end "2019 08 18 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190818.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 22 00 00 00" -end "2019 08 22 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190822.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 23 00 00 00" -end "2019 08 23 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190823.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 08 25 00 00 00" -end "2019 08 25 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190825.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 09 03 00 00 00" -end "2019 09 03 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190903.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 09 04 00 00 00" -end "2019 09 04 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190904.log &
#HcrVelCorrect -params HcrVelCorrect.qc.10hz -debug -start "2019 09 09 00 00 00" -end "2019 09 09 23 59 59" >& $LOG_DIR/HcrVelCorrect.qc.10hz.otrec.20190909.log &




