#! /bin/csh -f

# HCR QC processing
#
# Run Iq2Dsr for sea surface cal times

source ~/git/HCR_configuration/projDir/qc/scripts/set_env_qc
cd $PROJ_DIR/qc/params

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 16 00 00 00" -end "2018 01 16 00 10 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 16 03 15 00" -end "2018 01 16 03 20 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 19 01 30 00" -end "2018 01 19 01 40 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 22 21 35 00" -end "2018 01 22 22 45 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 24 04 00 00" -end "2018 01 24 00 10 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 25 23 05 00" -end "2018 01 26 00 15 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 28 23 35 00" -end "2018 01 28 23 45 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 31 02 15 00" -end "2018 01 31 02 25 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 04 00 05 00" -end "2018 02 04 00 25 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 04 23 20 00" -end "2018 02 04 23 30 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 07 21 55 00" -end "2018 02 07 22 05 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 17 02 40 00" -end "2018 02 17 02 50 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 18 00 35 00" -end "2018 02 18 01 10 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 18 06 50 00" -end "2018 02 18 06 55 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 19 23 40 00" -end "2018 02 19 23 50 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 24 02 40 00" -end "2018 02 24 02 45 00" >>& /tmp/Iq2Dsr.qc.seacal

