#! /bin/csh -f

# HCR QC processing
#
# Run RadxCalUpdate
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.otrec

cd $PROJ_DIR/qc/params

# run for entire project

#RadxCalUpdate -params RadxCalUpdate.qc.100hz -debug -start "2019 08 07 00 00 00" -end "2019 10 10 00 00 00" >& /tmp/RadxCalUpdate.qc.100hz.otrec.log &

#tail -f /tmp/RadxCalUpdate.qc.100hz.otrec.log

# run 1 day at a time

#foreach day ( 20190807 20190811 20190812 20190816 20190817 20190818 20190822 20190823 20190825 20190903 20190904 20190909 )
foreach day ( 20190917 )
  RadxCalUpdate -params RadxCalUpdate.qc.100hz -debug -f ${DATA_DIR}/cfradial/moments/100hz/${day}/cfrad*.nc >& /tmp/RadxCalUpdate.qc.100hz.otrec.${day}.log &
end



