#! /bin/csh -f

# HCR QC processing - socrates
#
# Run RadxDwellCombine
# Reads 10 hz data in CfRadial files, combines into 2 hz dwells
# Writes 2hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.socrates

cd $PROJ_DIR/qc/params

# run for socrates

MergeHcrAndHsrl -params MergeHcrAndHsrl.qc.2hz -start "2018 01 15 00 00 00" -end "2018 02 25 00 00 00" -verbose >& $LOG_DIR/MergeHcrAndHsrl.qc.2hz.socrates.log &

tail -f $LOG_DIR/MergeHcrAndHsrl.qc.2hz.socrates.log

