#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.spicule

cd $PROJ_DIR/qc/params

# Entire data set in one operation

#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 05 29 00 00 00" -end "2021 06 26 00 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.log &

#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2019 09 20 00 00 00" -end "2019 10 07 00 00 00"

#tail -f $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.log


# flight by flight

# test flights

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 05 25 18 00 00" -end "2021 05 25 23 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210525.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 05 27 15 00 00" -end "2021 05 27 22 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210527.log &

# research flights

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 05 29 14 00 00" -end "2021 05 29 20 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210529.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 01 16 00 00" -end "2021 06 01 22 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210601.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 02 19 00 00" -end "2021 06 03 02 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210602.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 05 12 00 00" -end "2021 06 05 23 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210605.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 09 19 00 00" -end "2021 06 10 00 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210609.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 11 17 00 00" -end "2021 06 12 01 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210611.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 17 17 00 00" -end "2021 06 18 01 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210617.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 20 17 00 00" -end "2021 06 21 05 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210620.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 24 19 00 00" -end "2021 06 25 00 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210624.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2021 06 25 18 00 00" -end "2021 06 25 23 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.spicule.20210625.log &
