#! /bin/csh -f

# HCR QC processing
#
# Run HcrVelCorrect
# Reads 10 hz data in CfRadial files, and corrects the velocity field by
# checking for the velocity of the sea or land surface return.

source ~/git/HCR_configuration/projDir/qc/scripts/set_env_qc

cd $PROJ_DIR/qc/params

# run for socrates

#HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2018 01 15 00 00 00" -end "2018 02 25 00 00 00" -debug >& /tmp/HcrVelCorrect.qc.10hz.log &

HcrVelCorrect -params HcrVelCorrect.qc.10hz -start "2018 01 19 00 00 00" -end "2018 01 19 12 00 00" -debug >& /tmp/HcrVelCorrect.qc.10hz.log &

tail -f /tmp/HcrVelCorrect.qc.10hz.log





