#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.noreaster

cd $PROJ_DIR/qc/params

# Entire data set
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2015 07 01 00 00 00" -end "2015 08 13 00 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.noreaster.log &

#tail -f $LOG_DIR/RadxDwellCombine.qc.10hz.noreaster.log

# Flight by flight
RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2015 02 02 11 55 00" -end "2015 02 02 20 25 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.noreaster.20150701.log &
