#! /bin/csh -f

# HCR 100Hz QC processing for socrates
#
# Run Iq2Dsr, writing 100 hz data to fmq
# This will be read in by Dsr2Radx, to write CfRadial files

source ~/git/HCR_configuration/projDir/system/params/project_info.socrates
cd $PROJ_DIR/qc/params

# flight by flight

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 15 22 40 00" -end "2018 01 16 05 50 00" >& /tmp/Iq2Dsr.rf01.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 19 00 35 00" -end "2018 01 19 07 20 00" >& /tmp/Iq2Dsr.rf02.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 22 20 55 00" -end "2018 01 23 03 55 00" >& /tmp/Iq2Dsr.rf03.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 23 23 05 00" -end "2018 01 24 06 10 00" >& /tmp/Iq2Dsr.rf04.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 25 22 43 00" -end "2018 01 26 05 30 00" >& /tmp/Iq2Dsr.rf05.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 28 22 45 00" -end "2018 01 29 06 20 00" >& /tmp/Iq2Dsr.rf06.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 01 30 00 48 00" -end "2018 01 31 08 10 00" >& /tmp/Iq2Dsr.rf07.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 03 23 05 00" -end "2018 02 04 06 55 00" >& /tmp/Iq2Dsr.rf08.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 04 22 45 00" -end "2018 02 05 07 00 00" >& /tmp/Iq2Dsr.rf09.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 07 20 45 00" -end "2018 02 08 05 10 00" >& /tmp/Iq2Dsr.rf10.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 16 01 28 00" -end "2018 02 17 06 25 00" >& /tmp/Iq2Dsr.rf11.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 17 23 43 00" -end "2018 02 18 07 52 00" >& /tmp/Iq2Dsr.rf12.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 19 22 48 00" -end "2018 02 20 06 34 00" >& /tmp/Iq2Dsr.rf13.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 21 22 38 00" -end "2018 02 22 06 46 00" >& /tmp/Iq2Dsr.rf14.100hz.socrates.log

Iq2Dsr -params Iq2Dsr.qc.100hz.socrates -debug -start "2018 02 24 01 56 00" -end "2018 02 24 08 44 00" >& /tmp/Iq2Dsr.rf15.100hz.socrates.log



