#! /bin/csh -f

# HCR QC processing
#
# Run RadxConvert to select desired times, 
# Reads 10 hz data in CfRadial files, and
# writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.spicule

cd $PROJ_DIR/qc/params

# flight by flight

# test flights

#RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 05 25 18 00 00" -end "2021 05 25 23 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210525.log &

#RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 05 27 15 00 00" -end "2021 05 27 22 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210527.log &

# research flights

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 05 29 15 20 00" -end "2021 05 29 20 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210529.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 01 16 50 00" -end "2021 06 01 22 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210601.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 02 20 45 00" -end "2021 06 03 02 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210602.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 05 13 50 00" -end "2021 06 05 23 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210605.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 09 19 55 00" -end "2021 06 10 00 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210609.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 11 17 50 00" -end "2021 06 12 01 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210611.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 17 18 25 00" -end "2021 06 18 01 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210617.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 20 18 55 00" -end "2021 06 21 05 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210620.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 24 19 57 00" -end "2021 06 25 00 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210624.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2021 06 25 18 50 00" -end "2021 06 25 23 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.spicule.20210625.log &
