#! /bin/csh -f

# HCR QC processing
#
# Run Iq2Dsr for sea surface cal times

source ~/git/HCR_configuration/projDir/qc/scripts/set_env_qc
cd $PROJ_DIR/qc/params

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 16 00 00 00" -end "2018 01 16 00 02 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 16 03 10 00" -end "2018 01 16 03 50 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 19 01 20 00" -end "2018 01 16 01 50 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 22 21 20 00" -end "2018 01 22 22 00 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 24 00 00 00" -end "2018 01 24 00 02 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 25 22 50 00" -end "2018 01 26 00 30 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 28 23 20 00" -end "2018 01 28 23 59 59" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 01 31 01 20 00" -end "2018 01 31 02 40 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 04 00 00 00" -end "2018 02 04 00 40 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 04 23 10 00" -end "2018 02 04 23 40 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 07 21 40 00" -end "2018 02 07 22 20 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 17 02 30 00" -end "2018 02 17 03 00 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 18 00 20 00" -end "2018 02 18 01 20 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 18 06 40 00" -end "2018 02 18 07 00 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 19 23 30 00" -end "2018 02 20 00 00 00" >>& /tmp/Iq2Dsr.qc.seacal

Iq2Dsr -params Iq2Dsr.qc.100hz -start "2018 02 24 02 30 00" -end "2018 02 24 03 00 00" >>& /tmp/Iq2Dsr.qc.seacal

