#! /bin/csh

setenv DATA_DIR /scr/rain1/rsfdata/projects/socrates/hcr/qc/data/socrates/

cd ~/git/HCR_configuration/projDir/qc/scripts

foreach file (SOCRATES.rf01.20180115_215100.to.20180116_052600.txt \
    SOCRATES.rf02.20180119_000700.to.20180119_070800.txt \
    SOCRATES.rf03.20180122_191900.to.20180123_034500.txt \
    SOCRATES.rf04.20180123_211800.to.20180124_060100.txt \
    SOCRATES.rf05.20180125_215500.to.20180126_051900.txt \
    SOCRATES.rf06.20180128_212500.to.20180129_060000.txt \
    SOCRATES.rf07.20180130_233100.to.20180131_074000.txt \
    SOCRATES.rf08.20180203_214200.to.20180204_064000.txt \
    SOCRATES.rf09.20180204_221100.to.20180205_064800.txt \
    SOCRATES.rf10.20180207_193000.to.20180208_050000.txt \
    SOCRATES.rf11.20180216_233800.to.20180217_061600.txt \
    SOCRATES.rf12.20180217_221000.to.20180218_074200.txt \
    SOCRATES.rf13.20180219_221500.to.20180220_062500.txt \
    SOCRATES.rf14.20180221_221400.to.20180222_063600.txt \
    SOCRATES.rf15.20180224_015000.to.20180224_083400.txt)
    echo $file
    PlotGeorefDiffs.socrates.py3.py --file $DATA_DIR$file
end
