#! /bin/csh

setenv PROJ_DIR $HOME/git/HCR_configuration/projDir
setenv DATA_DIR  /scr/rain1/rsfdata/projects/socrates/hcr/qc/data/socrates/
mkdir -p $DATA_DIR

cd $PROJ_DIR/qc/params

# flightNum: rf01
# startTime: 2018/01/15 21:51:00
# endTime: 2018/01/16 05:26:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 01 15 21 51 00" -end "2018 01 16 05 26 00" > $DATA_DIR/SOCRATES.rf01.20180115_215100.to.20180116_052600.txt

# flightNum: rf02
# startTime: 2018/01/01 14:55:00
# endTime: 2018/01/01 21:15:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 07 14 55 00" -end "2018 07 07 21 15 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf02.20180707_145500.to.20180707_211500.txt

# flightNum: rf03
# startTime: 2018/01/09 16:30:00
# endTime: 2018/01/09 23:38:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 09 16 30 00" -end "2018 07 09 23 40 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf03.20180709_163000.to.20180709_234000.txt

# flightNum: rf04
# startTime: 2018/01/12 14:50:00
# endTime: 2018/01/12 21:28:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 12 14 50 00" -end "2018 07 12 21 30 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf04.20180712_145000.to.20180712_213000.txt

# flightNum: rf05
# startTime: 2018/01/14 16:40:00
# endTime: 2018/01/15 00:18:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 14 16 40 00" -end "2018 07 15 00 20 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf05.20180714_164000.to.20180715_002000.txt

# flightNum: rf06
# startTime: 2018/01/17 14:55:00
# endTime: 2018/01/17 21:50:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 17 14 55 00" -end "2018 07 17 21 50 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf06.20180717_145500.to.20180717_215000.txt

# flightNum: rf07
# startTime: 2018/01/19 16:22:00
# endTime: 2018/01/20 00:05:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 19 16 20 00" -end "2018 07 20 00 05 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf07.20180719_162000.to.20180720_000500.txt

# flightNum: rf08
# startTime: 2018/01/22 15:00:00
# endTime: 2018/01/22 22:10:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 22 15 00 00" -end "2018 07 22 22 10 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf08.20180722_150000.to.20180722_221000.txt

# flightNum: rf09
# startTime: 2018/01/24 16:25:00
# endTime: 2018/01/25 00:30:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 24 16 25 00" -end "2018 07 25 00 30 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf09.20180724_162500.to.20180725_003000.txt


# flightNum: rf10
# startTime: 2018/01/27 14:59:00
# endTime: 2018/01/27 22:11:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 27 14 55 00" -end "2018 07 27 22 15 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf10.20180727_145500.to.20180727_221500.txt

# flightNum: rf11
# startTime: 2018/01/29 16:30:00
# endTime: 2018/01/30 00:08:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 07 29 16 30 00" -end "2018 07 30 00 10 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf11.20180729_163000.to.20180730_001000.txt

# flightNum: rf12
# startTime: 2018/08/01 14:50:00
# endTime: 2018/08/01 22:40:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 08 01 14 50 00" -end "2018 08 01 22 40 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf12.20180801_145000.to.20180801_224000.txt

# flightNum: rf13
# startTime: 2018/08/03 16:24:00
# endTime: 2018/08/03 23:45:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 08 03 16 20 00" -end "2018 08 03 23 45 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf13.20180803_162000.to.20180803_234500.txt

# flightNum: rf14
# startTime: 2018/08/01 14:50:00
# endTime: 2018/08/01 22:00:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 08 07 14 50 00" -end "2018 08 07 22 00 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf14.20180807_145000.to.20180807_220000.txt

# flightNum: rf15
# startTime: 2018/08/09 16:25:00
# endTime: 2018/08/09 23:44:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 08 09 16 25 00" -end "2018 08 09 23 45 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf15.20180809_162500.to.20180809_234500.txt

# flightNum: rf16
# startTime: 2018/08/12 15:25:00
# endTime: 2018/08/12 22:05:00

AcGeorefCompare -params AcGeorefCompare.socrates -debug -start "2018 08 12 15 25 00" -end "2018 08 12 22 05 00" > $DATA_DIR/qc/data/socrates/SOCRATES.rf16.20180812_152500.to.20180812_220500.txt

