#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/qc/scripts/set_env_qc

cd $PROJ_DIR/qc/params

# run for socrates

# For entire project
RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 15 00 00 00" -end "2018 02 25 00 00 00" >& /tmp/RadxDwellCombine.qc.10hz.log &
tail -f /tmp/RadxDwellCombine.qc.10hz.log

# flight by flight
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 15 00 00 00" -end "2018 01 16 23 00 00" >& /tmp/RadxDwellCombine.rf01.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 19 00 00 00" -end "2018 01 19 23 00 00" >& /tmp/RadxDwellCombine.rf02.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 22 00 00 00" -end "2018 01 23 12 00 00" >& /tmp/RadxDwellCombine.rf03.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 23 12 00 00" -end "2018 01 24 23 00 00" >& /tmp/RadxDwellCombine.rf04.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 25 00 00 00" -end "2018 01 26 23 00 00" >& /tmp/RadxDwellCombine.rf05.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 28 00 00 00" -end "2018 01 29 23 00 00" >& /tmp/RadxDwellCombine.rf06.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 30 00 00 00" -end "2018 01 31 23 00 00" >& /tmp/RadxDwellCombine.rf07.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 03 00 00 00" -end "2018 02 04 12 00 00" >& /tmp/RadxDwellCombine.rf08.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 04 12 00 00" -end "2018 02 05 23 00 00" >& /tmp/RadxDwellCombine.rf09.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 07 00 00 00" -end "2018 02 08 23 00 00" >& /tmp/RadxDwellCombine.rf10.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 16 00 00 00" -end "2018 02 17 12 00 00" >& /tmp/RadxDwellCombine.rf11.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 17 12 00 00" -end "2018 02 18 23 00 00" >& /tmp/RadxDwellCombine.rf12.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 19 00 00 00" -end "2018 02 20 23 00 00" >& /tmp/RadxDwellCombine.rf13.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 21 00 00 00" -end "2018 02 22 23 00 00" >& /tmp/RadxDwellCombine.rf14.log &
#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 24 00 00 00" -end "2018 02 24 23 00 00" >& /tmp/RadxDwellCombine.rf15.log &


