#! /bin/csh -f

# HCR 100Hz QC processing for cset
#

# first start Dsr2Radx

echo "==>> running run_Dsr2Radx.qc.100hz.cset"
run_Dsr2Radx.qc.100hz.cset >& /tmp/Dsr2Radx.qc.100hz.cset.log &
echo "======>> log will be in file: /tmp/Dsr2Radx.qc.100hz.cset.log"

# then run Iq2Dsr

echo "==>> running run_Iq2Dsr.qc.100hz.cset"
run_Iq2Dsr.qc.100hz.cset >& /tmp/Iq2Dsr.qc.100hz.cset.log &
echo "======>> log will be in file: /tmp/Iq2Dsr.qc.100hz.cset.log"

echo "To see these logs, use:"
echo "  tail -f /tmp/Dsr2Radx.qc.100hz.cset.log"
echo "  tail -f /tmp/Iq2Dsr.qc.100hz.cset.log"
echo
echo "To kill these processes, use:"
echo "  kill_qc.100hz.cset"

