#! /bin/csh -f

# HCR QC processing
#
# Run RadxConvert to select desired fields, and trim out unwanted fields
# Reads 10 hz data in CfRadial files, removed unwanted fields, and
# writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.noreaster

cd $PROJ_DIR/qc/params

# flight by flight

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 02 02 12 45 00" -end "2015 02 02 20 25 00" >& $LOG_DIR/RadxConvert.qc.select_times.noreaster.20150202.log &

