#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 10 hz data in CfRadial files, combines into 2 hz dwells
# Writes 2hz CfRadial data

source ~/git/HCR_configuration/projDir/qc/scripts/set_env_qc

cd $PROJ_DIR/qc/params

# run for socrates

# entire project

RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 15 00 00 00" -end "2018 02 25 00 00 00" >& /tmp/RadxDwellCombine.qc.2hz.log &
tail -f /tmp/RadxDwellCombine.qc.2hz.log

# flight by flight
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 15 00 00 00" -end "2018 01 16 23 00 00" >& /tmp/RadxDwellCombine.rf01.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 19 00 00 00" -end "2018 01 19 23 00 00" >& /tmp/RadxDwellCombine.rf02.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 22 00 00 00" -end "2018 01 23 12 00 00" >& /tmp/RadxDwellCombine.rf03.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 23 12 00 00" -end "2018 01 24 23 00 00" >& /tmp/RadxDwellCombine.rf04.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 25 00 00 00" -end "2018 01 26 23 00 00" >& /tmp/RadxDwellCombine.rf05.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 28 00 00 00" -end "2018 01 29 23 00 00" >& /tmp/RadxDwellCombine.rf06.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 01 30 00 00 00" -end "2018 01 31 23 00 00" >& /tmp/RadxDwellCombine.rf07.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 03 00 00 00" -end "2018 02 04 12 00 00" >& /tmp/RadxDwellCombine.rf08.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 04 12 00 00" -end "2018 02 05 23 00 00" >& /tmp/RadxDwellCombine.rf09.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 07 00 00 00" -end "2018 02 08 23 00 00" >& /tmp/RadxDwellCombine.rf10.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 16 00 00 00" -end "2018 02 17 12 00 00" >& /tmp/RadxDwellCombine.rf11.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 17 12 00 00" -end "2018 02 18 23 00 00" >& /tmp/RadxDwellCombine.rf12.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 19 00 00 00" -end "2018 02 20 23 00 00" >& /tmp/RadxDwellCombine.rf13.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 21 00 00 00" -end "2018 02 22 23 00 00" >& /tmp/RadxDwellCombine.rf14.2hz.log &
#RadxDwellCombine -params RadxDwellCombine.qc.2hz -debug -start "2018 02 24 00 00 00" -end "2018 02 24 23 00 00" >& /tmp/RadxDwellCombine.rf15.2hz.log &

