#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.socrates

cd $PROJ_DIR/qc/params

#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 15 00 00 00" -end "2018 02 25 00 00 00" >& $LOG_DIR/RadxDwellCombine.qc.10hz.socrates.log &

#tail -f $LOG_DIR/RadxDwellCombine.qc.10hz.socrates.log

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 15 22 40 00" -end "2018 01 16 05 50 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf01.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 19 00 35 00" -end "2018 01 19 07 20 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf02.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 22 20 55 00" -end "2018 01 23 03 55 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf03.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 23 23 05 00" -end "2018 01 24 06 10 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf04.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 25 22 43 00" -end "2018 01 26 05 30 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf05.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 28 22 45 00" -end "2018 01 29 06 20 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf06.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 01 30 00 48 00" -end "2018 01 31 08 10 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf07.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 03 23 05 00" -end "2018 02 04 06 55 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf08.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 04 22 45 00" -end "2018 02 05 07 00 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf09.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 07 20 45 00" -end "2018 02 08 05 10 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf10.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 16 01 28 00" -end "2018 02 17 06 25 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf11.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 17 23 43 00" -end "2018 02 18 07 52 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf12.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 19 22 48 00" -end "2018 02 20 06 34 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf13.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 21 22 38 00" -end "2018 02 22 06 46 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf14.10hz.socrates.log &

RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2018 02 24 01 56 00" -end "2018 02 24 08 44 00" >& $LOG_DIR/RadxDwellCombine.qc2.rf15.10hz.socrates.log &
