#! /bin/csh -f

# HCR 100Hz QC processing for otrec
#
# Run Iq2Dsr, writing 100 hz data to fmq
# This will be read in by Dsr2Radx, to write CfRadial files

source ~/git/HCR_configuration/projDir/system/params/project_info.otrec
cd $PROJ_DIR/qc/params

# flight by flight

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 07 00 00 00" -end "2019 08 07 23 59 59" >& /tmp/Iq2Dsr.rf01.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 11 00 00 00" -end "2019 08 11 23 59 59" >& /tmp/Iq2Dsr.rf02.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 12 00 00 00" -end "2019 08 12 23 59 59" >& /tmp/Iq2Dsr.rf03.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 16 00 00 00" -end "2019 08 16 23 59 59" >& /tmp/Iq2Dsr.rf04.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 17 00 00 00" -end "2019 08 17 23 59 59" >& /tmp/Iq2Dsr.rf05.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 18 00 00 00" -end "2019 08 18 23 59 59" >& /tmp/Iq2Dsr.rf06.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 22 00 00 00" -end "2019 08 22 23 59 59" >& /tmp/Iq2Dsr.rf07.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 23 00 00 00" -end "2019 08 23 23 59 59" >& /tmp/Iq2Dsr.rf08.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 08 25 00 00 00" -end "2019 08 25 23 59 59" >& /tmp/Iq2Dsr.rf09.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 09 03 00 00 00" -end "2019 09 03 23 59 59" >& /tmp/Iq2Dsr.rf10.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 09 04 00 00 00" -end "2019 09 04 23 59 59" >& /tmp/Iq2Dsr.rf11.100hz.otrec.log

Iq2Dsr -params Iq2Dsr.qc.100hz.otrec -debug -start "2019 09 09 00 00 00" -end "2019 09 09 23 59 59" >& /tmp/Iq2Dsr.rf12.100hz.otrec.log

