#! /bin/csh -f

# HCR QC processing
#
# Run RadxConvert to select desired times
# Reads 10 hz data in CfRadial files
# writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.cset

cd $PROJ_DIR/qc/params

# flight by flight

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 01 16 50 00" -end "2015 07 01 22 25 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150701.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 07 13 50 00" -end "2015 07 07 21 15 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150707log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 09 16 20 00" -end "2015 07 09 23 35 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150709.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 12 13 50 00" -end "2015 07 12 21 15 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150712.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 14 15 15 00" -end "2015 07 15 00 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150714.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 17 14 50 00" -end "2015 07 17 21 50 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150717.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 19 16 15 00" -end "2015 07 20 00 05 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150719.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 22 13 50 00" -end "2015 07 22 22 05 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150722.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 24 14 55 00" -end "2015 07 25 00 20 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150724.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 27 14 35 00" -end "2015 07 27 22 10 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150727.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 07 29 15 40 00" -end "2015 07 30 00 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150729.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 08 01 14 40 00" -end "2015 08 01 22 30 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150801.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 08 03 16 15 00" -end "2015 08 03 23 30 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150803.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 08 07 14 50 00" -end "2015 08 07 21 55 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150807.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 08 09 15 55 00" -end "2015 08 09 23 35 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150809.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2015 08 12 15 15 00" -end "2015 08 12 22 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.cset.20150812.log &
