#! /bin/csh -f

# HCR QC processing
#
# Run RadxDwellCombine
# Reads 100 hz data in CfRadial files, combines into 10 hz dwells
# Writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.cset

cd $PROJ_DIR/qc/params

#RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2015 07 01 00 00 00" -end "2015 08 13 00 00 00" >& /tmp/RadxDwellCombine.qc.10hz.cset.log &
RadxDwellCombine -params RadxDwellCombine.qc.10hz -debug -start "2015 07 27 00 00 00" -end "2015 08 13 00 00 00" >& /tmp/RadxDwellCombine.qc.10hz.cset.log &
tail -f /tmp/RadxDwellCombine.qc.10hz.cset.log

