#! /bin/csh -f

# HCR QC processing for MEOW

source ~/git/HCR_configuration/projDir/system/params/project_info.meow

cd $PROJ_DIR/qcDualPRTground/params

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 16 00 00" -images_end_time "2024 05 10 16 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 17 00 00" -images_end_time "2024 05 10 17 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 18 00 00" -images_end_time "2024 05 10 18 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 19 00 00" -images_end_time "2024 05 10 19 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 20 00 00" -images_end_time "2024 05 10 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 10 21 00 00" -images_end_time "2024 05 10 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 20 20 00 00" -images_end_time "2024 05 20 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 20 21 00 00" -images_end_time "2024 05 20 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 20 22 00 00" -images_end_time "2024 05 20 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 20 23 00 00" -images_end_time "2024 05 20 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 00 00 00" -images_end_time "2024 05 21 00 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 18 00 00" -images_end_time "2024 05 21 18 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 19 00 00" -images_end_time "2024 05 21 19 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 20 00 00" -images_end_time "2024 05 21 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 21 00 00" -images_end_time "2024 05 21 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 22 00 00" -images_end_time "2024 05 21 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 21 23 00 00" -images_end_time "2024 05 21 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 22 00 00 00" -images_end_time "2024 05 22 00 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 22 01 00 00" -images_end_time "2024 05 22 01 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 29 18 00 00" -images_end_time "2024 05 29 18 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 29 19 00 00" -images_end_time "2024 05 29 19 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 29 20 00 00" -images_end_time "2024 05 29 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 30 21 00 00" -images_end_time "2024 05 30 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 05 30 22 00 00" -images_end_time "2024 05 30 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 07 21 00 00" -images_end_time "2024 06 07 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 07 22 00 00" -images_end_time "2024 06 07 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 07 23 00 00" -images_end_time "2024 06 07 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 10 20 00 00" -images_end_time "2024 06 10 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 10 21 00 00" -images_end_time "2024 06 10 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 10 22 00 00" -images_end_time "2024 06 10 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 10 23 00 00" -images_end_time "2024 06 10 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 14 18 00 00" -images_end_time "2024 06 14 18 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 14 19 00 00" -images_end_time "2024 06 14 19 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 14 20 00 00" -images_end_time "2024 06 14 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 14 21 00 00" -images_end_time "2024 06 14 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 14 22 00 00" -images_end_time "2024 06 14 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 20 20 00 00" -images_end_time "2024 06 20 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 20 21 00 00" -images_end_time "2024 06 20 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 20 22 00 00" -images_end_time "2024 06 20 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 20 23 00 00" -images_end_time "2024 06 20 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 24 20 00 00" -images_end_time "2024 06 24 20 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 24 21 00 00" -images_end_time "2024 06 24 21 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 24 22 00 00" -images_end_time "2024 06 24 22 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 24 23 00 00" -images_end_time "2024 06 24 23 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 27 15 00 00" -images_end_time "2024 06 27 15 59 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2024 06 27 16 00 00" -images_end_time "2024 06 27 16 59 00"
