#! /bin/csh

source ~/git/HCR_configuration/projDir/system/params/project_info.meow

cd $PROJ_DIR/qcDualPRTground/params

snuff "Dsr2Radx -params Dsr2Radx.moments.50hz.shortPulse"

Dsr2Radx -params Dsr2Radx.moments.50hz.shortPulse -debug >& /tmp/Dsr2Radx.moments.50hz.shortPulse.log &

foreach dir (20240501 20240502 20240503 20240506 20240507 20240508 20240509 20240510 20240520 20240521 20240522 20240529 20240530 20240607 20240610 20240614 20240620 20240624 20240627)

Iq2Dsr -debug -params Iq2Dsr.archive.50hz.shortPulse -f $DATA_DIR/time_series/wband/save/${dir}/${dir}*ts >& /tmp/Iq2Dsr.archive.50hz.shortPulse.${dir}log

end


