#! /bin/csh -f

# HCR QC processing
#
# Run RadxConvert to select desired times, 
# Reads 10 hz data in CfRadial files, and
# writes 10hz CfRadial data

source ~/git/HCR_configuration/projDir/system/params/project_info.meow

cd $PROJ_DIR/qcDualPRTground/params

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 05 10 16 25 00" -end "2024 05 10 21 15 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240510.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 05 20 20 00 00" -end "2024 05 21 00 35 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240520.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 05 21 18 25 00" -end "2024 05 22 01 35 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240521.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 05 29 18 25 00" -end "2024 05 29 20 40 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240529.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 05 30 21 10 00" -end "2024 05 30 22 25 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240530.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 07 21 00 00" -end "2024 06 07 23 20 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240607.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 10 20 45 00" -end "2024 06 10 23 50 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240610.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 14 18 20 00" -end "2024 06 14 22 20 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240614.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 20 20 50 00" -end "2024 06 20 23 20 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240620.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 24 20 20 00" -end "2024 06 24 23 15 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240624.log &

RadxConvert -params RadxConvert.qc.select_times -debug -start "2024 06 27 15 30 00" -end "2024 06 27 17 00 00" >& $LOG_DIR/RadxConvert.qc.select_times.meow.20240627.log &
