#! /bin/csh

# basic setup

#source /opt/local/git/HCR_configuration/projDir/system/params/project_info.socrates
#setenv PROJ_DIR /opt/local/git/HCR_configuration/projDir

setenv PROJ_DIR $HOME/git/HCR_configuration/projDir
source $PROJ_DIR/system/params/project_info.socrates
cd $PROJ_DIR/display/params

cd ${PROJ_DIR}/display/params

#set HAWKEYE = /opt/local/lrose/bin/HawkEye
set HAWKEYE = HawkEye

if ($#argv < 6) then
  $HAWKEYE -params HawkEye.hcr-socrates.convStrat -start_time "2018 01 16 00 35 00" >& /dev/null &
else
  $HAWKEYE -params HawkEye.hcr-socrates.convStrat -start_time "$1 $2 $3 $4 $5 $6" >& /dev/null &
endif

