#! /bin/csh

rehash

# set up the environment for HCR QC processing

setenv PROJ_DIR /opt/local/git/HCR_configuration/projDir
setenv DATA_DIR /scr/rain1/rsfdata/projects/socrates/hcr
source $PROJ_DIR/system/params/project_info.socrates
cd $PROJ_DIR/display/params

# start the display

if ($#argv < 6) then
 /opt/local/lrose/bin/HawkEye -params HawkEye.hcr-socrates.qc.10hz -start_time "2018 01 19 04 00 00 " >& /dev/null &
else
  /opt/local/lrose/bin/HawkEye -params HawkEye.hcr-socrates.qc.10hz -start_time "$1 $2 $3 $4 $5 $6" >& /dev/null &
endif

