#! /bin/csh

# basic setup

#$source /opt/local/git/HCR_configuration/projDir/system/params/project_info.cset

# override proj dir

#setenv PROJ_DIR /opt/local/git/HCR_configuration/projDir

#echo "PROJ_DIR: ${PROJ_DIR}"

setenv PROJ_DIR $HOME/git/HCR_configuration/projDir
source $PROJ_DIR/system/params/project_info.cset
cd $PROJ_DIR/display/params

# set HAWKEYE = /opt/local/lrose/bin/HawkEye
set HAWKEYE = HawkEye

if ($#argv < 6) then
  $HAWKEYE -params HawkEye.hcr.latest.10hz -start_time "2015 07 01 17 30 00" >& /dev/null &
else
  $HAWKEYE -params HawkEye.hcr.latest.10hz -start_time "$1 $2 $3 $4 $5 $6" >& /dev/null &
endif

