#! /bin/csh -f
#
# Start script for C-MIGITS acting as the primary INS

set devName = "/dev/ttyS2"
#set devName = "/dev/ttyUSB0"

# Select INS-to-antenna offset for either inboard or outboard INS
set antennaOffset = "-20,-6,-18"	# outboard
#set antennaOffset = "-20,5,-18"		# inboard

cd /home/hcr/git/HCR_instrument/src/cmigitsDaemon/

set cmd = "cmigitsDaemon --antennaOffset $antennaOffset $devName"
# The instance name for cmigitsDaemon is "ops" unless it's run with the
# --secondary flag, when the instance is "secondary"
set instance = "ops"

limit coredumpsize unlimited
running "$cmd"
if ($status == 1) then
    $cmd |& LogFilter -d $ERRORS_LOG_DIR -p cmigitsDaemon -i $instance &
endif

