#! /bin/csh -f
#
# Start script for cmigitsDaemon talking to INS2

# INS2 (outboard) serial port and antenna x,y,z offset in cm
set insNumArg = "--2"		# run as INS2
set instanceName = "ins2"	# fixed instance name for "cmigitsDaemon --2"
set ttyDev = "/dev/ttydp01"
set antennaOffset = "-18,-6,-16"

cd /home/hcr/git/HCR_instrument/src/cmigitsDaemon/

set cmd = "cmigitsDaemon $insNumArg --antennaOffset $antennaOffset $ttyDev"

limit coredumpsize unlimited
running "$cmd"
if ($status == 1) then
    $cmd |& LogFilter -d $ERRORS_LOG_DIR -p cmigitsDaemon -i $instanceName &
endif

