#! /bin/csh -f
#
# Start script for cmigitsDaemon talking to INS1

# INS1 (inboard) serial port and antenna x,y,z offset in cm
set insNumArg = "--1"		# run as INS1
set instanceName = "ins1"	# fixed instance name for "cmigitsDaemon --1"
set ttyDev = "/dev/ttydp00"
set antennaOffset = "-18,+6,-16"

cd /home/hcr/git/HCR_instrument/src/cmigitsDaemon/

set cmd = "cmigitsDaemon $insNumArg --antennaOffset $antennaOffset $ttyDev"

limit coredumpsize unlimited
running "$cmd"
if ($status == 1) then
    $cmd |& LogFilter -d $ERRORS_LOG_DIR -p cmigitsDaemon -i $instanceName &
endif

