#################################################
# required data for archiver
#
# Format is:
#
#  dir               late_secs  very_late_secs
#################################################
/tmp/fmq/ts/wband/shmem_10000        60   120
/tmp/fmq/moments/100hz/shmem_20100   60   120
/tmp/fmq/moments/10hz/shmem_20010    60   120
#cfradial/covar/wband           120  300
cfradial/moments/100hz          120  300
cfradial/moments/10hz           120  300
spdb/monitor/hcr                60   120
images/catalog                  600  900
time_series/wband/save          60   120
