##############################################################################
# SYSTEM processes
#
Janitor       logs       start_Janitor.logs        kill_Janitor      localhost
#DataMapper    primary    start_DataMapper          kill_DataMapper   localhost
#
###############################################################################
# HCR DRX processes
#
cmigitsDaemon          ops   start_cmigitsDaemon.ops        stop_cmigitsDaemon         localhost
MotionControlDaemon    ops   start_MotionControlDaemon.ops  stop_MotionControlDaemon   localhost
HcrPmc730Daemon        ops   start_HcrPmc730Daemon.ops      stop_HcrPmc730Daemon       localhost
HcrMonitor             ops   start_HcrMonitor.ops           stop_HcrMonitor            localhost
#hcrdrx       ops        start_hcrdrx.ops          stop_hcrdrx   localhost
#
###############################################################################
# TIME SERIES FROM WBAND
#TsTcp2Fmq     wband         start_TsTcp2Fmq.wband  snuff_inst    localhost
#
###############################################################################
# COPY TIME SERIES TO ARCHIVER
#Fmq2Fmq       time_series  start_Fmq2Fmq.time_series  snuff_inst  localhost
#
###############################################################################
# COPY CMIGITS TO ARCHIVER
Fmq2Fmq       cmigits start_Fmq2Fmq.cmigits  snuff_inst  localhost
#
###############################################################################
# Max power for safety monitor
#
#TsPrint  power_server  start_TsPrint.power_server   snuff_inst        localhost
