#! /bin/csh -f

setenv PROJ_DIR ~/cvs/projects/hcr/projDir
setenv DATA_DIR /scr/snow2/rsfdata/projects/cset/hcr

cd $PROJ_DIR/moments/params

Iq2Dsr -params Iq2Dsr.archive.100hz -debug -f $DATA_DIR/time_series/wband/save/201506*/*iwrf_ts >& /tmp/Iq2Dsr.archive.100hz

Iq2Dsr -params Iq2Dsr.archive.100hz -debug -f $DATA_DIR/time_series/wband/save/201507*/*iwrf_ts >>& /tmp/Iq2Dsr.archive.100hz

Iq2Dsr -params Iq2Dsr.archive.100hz -debug -f $DATA_DIR/time_series/wband/save/201508*/*iwrf_ts >>& /tmp/Iq2Dsr.archive.100hz



