#############################################
# project-specific parameters for NOREASTER
#############################################

# set up the environment for HCR processing for noreaster

setenv PROJECT_NAME noreaster

setenv  BSCAN_MAX_ALTITUDE_KM      12.0
setenv  BSCAN_MIN_ALTITUDE_KM      -0.5

setenv PROJ_DIR ~/git/HCR_configuration/projDir
setenv DATA_DIR  /scr/snow2/rsfdata/projects/noreaster/hcr
setenv LOG_DIR $HOME/logs
setenv QC_VERSION qc3
setenv QC_SUB_VERSION v3.0

# make sure the output dirs exist

mkdir -p $DATA_DIR
mkdir -p $DATA_DIR/logs
mkdir -p $LOG_DIR

# length of wave filter for HcrVelCorrect 
# This is commented because velcorr is run from matlab
# setenv WAVE_FILTER_LENGTH_SECS 10


