#############################################
# project-specific parameters for SOCRATES
#############################################

# set up the environment for HCR processing for socrates

setenv PROJECT_NAME socrates

setenv  BSCAN_MAX_ALTITUDE_KM      9.0
setenv  BSCAN_MIN_ALTITUDE_KM      -0.5

setenv PROJ_DIR ~/git/HCR_configuration/projDir
setenv DATA_DIR  /scr/snow2/rsfdata/projects/socrates/hcr
setenv QC_VERSION qc2

# make sure the output dirs exist

mkdir -p $DATA_DIR
mkdir -p $DATA_DIR/logs

# length of wave filter for HcrVelCorrect

setenv WAVE_FILTER_LENGTH_SECS 20


