#############################################
# project-specific parameters for MEOW
#############################################

# set up the environment for HCR processing for socrates

setenv PROJECT_NAME meow

setenv  BSCAN_MAX_ALTITUDE_KM      14.0
setenv  BSCAN_MIN_ALTITUDE_KM      1.5

setenv PROJ_DIR ~/git/HCR_configuration/projDir
setenv DATA_DIR  /scr/virga1/rsfdata/projects/meow/hcr
setenv LOG_DIR /scr/virga1/rsfdata/projects/meow/hcr/processingLogs
setenv QC_VERSION qc1
setenv QC_SUB_VERSION v1.0

# make sure the output dirs exist

mkdir -p $DATA_DIR
mkdir -p $DATA_DIR/logs
mkdir -p $LOG_DIR

# length of wave filter for HcrVelCorrect 
# This is commented because velcorr is run from matlab
# setenv WAVE_FILTER_LENGTH_SECS 20

# FMQ for combined 10hz moments

setenv COMBINED_MOMENTS_FMQ /tmp/fmq/moments/qc.10hz.combined

# georef corrections

setenv FIXED_LOCATION_MODE TRUE

setenv LATITUDE_DEG 40.03811
setenv LONGITUDE_DEG -105.23968
setenv ALTITUDE_M 1600.1
setenv ALTITUDE_KM 1.6001

