#############################################
# project-specific parameters for HCR
#############################################

# Project-specific info

setenv PROJECT_NAME               operations

setenv  BSCAN_TIME_SPAN_SECS       60
setenv  BSCAN_MAX_ALTITUDE_KM      10.0     # FL1 ground
setenv  BSCAN_MIN_ALTITUDE_KM      1.5      # FL1 ground 

# previous projects

#setenv PROJECT_NAME               spicule
#setenv PROJECT_NAME               cset
#setenv PROJECT_NAME               socrates
#setenv PROJECT_NAME               otrec

#setenv BSCAN_MAX_ALTITUDE_KM      8.0        # CSET
#setenv BSCAN_MAX_ALTITUDE_KM      9.0        # SOCRATES
#setenv BSCAN_MAX_ALTITUDE_KM      14.326     # OTREC (47000 ft.)
#setenv BSCAN_MAX_ALTITUDE_KM      7.3        # SPICULE (24000 ft.)
#setenv BSCAN_MAX_ALTITUDE_KM      12.2       # SPICULE (40000 ft.)

# Ground-based ops at FL1

setenv COMBINED_MOMENTS_FMQ /tmp/fmq/moments/qc.10hz.combined
setenv FIXED_LOCATION_MODE TRUE
setenv LATITUDE_DEG 40.03811
setenv LONGITUDE_DEG -105.23968
setenv ALTITUDE_M 1600.1
setenv ALTITUDE_KM 1.6001
