#############################################
# project-specific parameters for OTREC
#############################################

# set up the environment for HCR processing for otrec

setenv PROJECT_NAME otrec

setenv  BSCAN_MAX_ALTITUDE_KM      14.5     # 47500 ft
setenv  BSCAN_MIN_ALTITUDE_KM      -0.5

setenv PROJ_DIR ~/git/HCR_configuration/projDir

setenv DATA_DIR  /scr/sleet2/rsfdata/projects/otrec/hcr
setenv LOG_DIR $HOME/logs

setenv QC_VERSION qc4
setenv QC_SUB_VERSION v4.0

# make sure the output dirs exist

mkdir -p $DATA_DIR
mkdir -p $DATA_DIR/logs
mkdir -p $LOG_DIR

# length of wave filter for HcrVelCorrect

setenv WAVE_FILTER_LENGTH_SECS 10


