#############################################
# project-specific parameters for HCR
#############################################

# Project-specific info

setenv PROJECT_NAME               spicule

#setenv BSCAN_MAX_ALTITUDE_KM      7.3        # SPICULE (24000 ft.)
setenv BSCAN_MAX_ALTITUDE_KM      12.2        # SPICULE (40000 ft.)
setenv BSCAN_MIN_ALTITUDE_KM      -0.5

# previous projects

#setenv PROJECT_NAME               cset
#setenv PROJECT_NAME               socrates
#setenv PROJECT_NAME               otrec

#setenv BSCAN_MAX_ALTITUDE_KM      8.0        # CSET
#setenv BSCAN_MAX_ALTITUDE_KM      9.0        # SOCRATES
#setenv BSCAN_MAX_ALTITUDE_KM      14.326     # OTREC (47000 ft.)

