#! /bin/csh -f

# HCR QC processing for CSET

source ~/git/HCR_configuration/projDir/system/params/project_info.cset

cd $PROJ_DIR/catalog/params

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 01 17 00 00" -images_end_time "2015 07 01 22 25 00"

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 07 14 00 00" -images_end_time "2015 07 07 21 20 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 09 16 00 00" -images_end_time "2015 07 09 23 45 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 12 14 00 00" -images_end_time "2015 07 12 21 35 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 14 16 00 00" -images_end_time "2015 07 14 23 59 30" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 17 14 00 00" -images_end_time "2015 07 17 21 50 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 19 16 00 00" -images_end_time "2015 07 20 00 05 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 22 14 00 00" -images_end_time "2015 07 22 22 10 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 24 16 00 00" -images_end_time "2015 07 25 00 30 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 27 14 00 00" -images_end_time "2015 07 27 22 15 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 07 29 16 00 00" -images_end_time "2015 07 29 23 59 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 08 01 14 00 00" -images_end_time "2015 08 01 22 40 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 08 03 16 00 00" -images_end_time "2015 08 03 23 45 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 08 07 14 00 00" -images_end_time "2015 08 07 21 55 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 08 09 16 00 00" -images_end_time "2015 08 09 23 50 00" 

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2015 08 12 15 00 00" -images_end_time "2015 08 12 21 56 00" 
