#! /bin/csh -f

# HCR QC processing for OTREC

source ~/git/HCR_configuration/projDir/system/params/project_info.otrec

cd $PROJ_DIR/catalog/params

#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 07 12 15 00" -images_end_time "2019 08 07 17 39 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 11 12 15 00" -images_end_time "2019 08 11 18 14 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 12 12 15 00" -images_end_time "2019 08 12 17 39 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 16 12 15 00" -images_end_time "2019 08 16 18 34 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 17 12 15 00" -images_end_time "2019 08 17 17 59 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 18 13 15 00" -images_end_time "2019 08 18 18 44 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 22 13 15 00" -images_end_time "2019 08 22 19 19 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 23 12 15 00" -images_end_time "2019 08 23 17 34 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 08 25 12 30 00" -images_end_time "2019 08 25 18 54 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 03 12 10 00" -images_end_time "2019 09 03 18 19 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 04 12 10 00" -images_end_time "2019 09 04 17 09 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 09 14 00 00" -images_end_time "2019 09 09 20 19 50"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 17 14 25 00" -images_end_time "2019 09 17 19 49 50"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 21 12 05 00" -images_end_time "2019 09 21 18 09 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 22 12 15 00" -images_end_time "2019 09 22 17 54 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 24 12 05 00" -images_end_time "2019 09 24 17 24 59"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 25 12 10 00" -images_end_time "2019 09 25 17 29 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 27 12 10 00" -images_end_time "2019 09 27 17 39 00"
#HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 28 14 15 00" -images_end_time "2019 09 28 19 14 00"
HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 09 30 12 05 00" -images_end_time "2019 09 30 17 24 59"
HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 10 01 12 05 00" -images_end_time "2019 10 01 17 44 00"
HawkEye -params HawkEye.catalog.5min_archive.otrec -debug -images_start_time "2019 10 02 12 05 00" -images_end_time "2019 10 02 16 19 50"
