#! /bin/csh -f

# HCR QC processing for SOCRATES

source ~/git/HCR_configuration/projDir/system/params/project_info.socrates

cd $PROJ_DIR/catalog/params

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 15 22 45 00" -images_end_time "2018 01 16 05 29 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 19 00 30 00" -images_end_time "2018 01 19 07 09 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 22 20 45 00" -images_end_time "2018 01 23 03 46 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 23 23 00 00" -images_end_time "2018 01 24 06 01 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 25 22 45 00" -images_end_time "2018 01 26 05 27 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 28 22 45 00" -images_end_time "2018 01 29 06 09 59"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 01 31 00 45 00" -images_end_time "2018 01 31 07 41 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 03 23 00 00" -images_end_time "2018 02 04 06 42 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 04 22 45 00" -images_end_time "2018 02 05 06 54 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 07 20 45 00" -images_end_time "2018 02 08 04 59 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 17 01 30 00" -images_end_time "2018 02 17 06 17 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 17 23 45 00" -images_end_time "2018 02 18 07 43 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 19 22 45 00" -images_end_time "2018 02 20 06 22 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 21 22 30 00" -images_end_time "2018 02 22 06 39 00"

HawkEye -params HawkEye.catalog.15min_archive -debug -images_start_time "2018 02 24 02 00 00" -images_end_time "2018 02 24 08 34 00"
