#! /bin/csh -f

# HCR QC processing for OTREC

source ~/git/HCR_configuration/projDir/system/params/project_info.otrec

cd $PROJ_DIR/catalog/params

HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 07 12 15 00" -images_end_time "2019 08 07 17 40 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 11 12 15 00" -images_end_time "2019 08 11 18 14 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 12 12 15 00" -images_end_time "2019 08 12 17 40 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 16 12 15 00" -images_end_time "2019 08 16 18 40 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 17 12 15 00" -images_end_time "2019 08 17 18 00 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 18 13 15 00" -images_end_time "2019 08 18 18 45 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 22 13 15 00" -images_end_time "2019 08 22 19 20 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 23 12 15 00" -images_end_time "2019 08 23 17 35 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 08 25 12 30 00" -images_end_time "2019 08 25 18 55 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 03 12 10 00" -images_end_time "2019 09 03 18 20 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 04 12 10 00" -images_end_time "2019 09 04 17 09 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 09 14 00 00" -images_end_time "2019 09 09 20 25 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 17 14 25 00" -images_end_time "2019 09 17 19 55 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 21 12 05 00" -images_end_time "2019 09 21 18 10 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 22 12 15 00" -images_end_time "2019 09 22 17 55 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 24 12 05 00" -images_end_time "2019 09 24 17 29 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 25 12 10 00" -images_end_time "2019 09 25 17 30 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 27 12 10 00" -images_end_time "2019 09 27 17 40 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 28 14 15 00" -images_end_time "2019 09 28 19 10 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 09 30 12 05 00" -images_end_time "2019 09 30 17 25 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 10 01 12 05 00" -images_end_time "2019 10 01 17 45 00"
HawkEye -params HawkEye.catalog.1hour_archive -debug -images_start_time "2019 10 02 12 05 00" -images_end_time "2019 10 02 16 25 00"
