#! /bin/csh -f

cd $HOME/git/HCR_instrument/src/MotionControl/

running "MotionControlDaemon"
if ($status == 0) then
    exit 0
endif

snuff MotionControlDaemon

limit coredumpsize unlimited

#
# Rotation *beam* angle correction (in degrees) is used to set the home count
# value for the rotation drive. If beam is commanded to point nadir (straight
# down, or desired true rotation angle 180 degrees) and the beam actually
# points left of the aircraft, then set this angle more negative. If the beam
# actually points right of the aircraft, set it more positive.
#
set rotBeamCorr="-2.95"		# correction from RF01 data
#set rotBeamCorr="-3.44"	# correction from TF02 data
#set rotBeamCorr="-3.04"	# beginning of SOCRATES
#set rotBeamCorr="-3.04"	# end of ARISTO-17
#set rotBeamCorr="-2.04"	# ARISTO RF04 test 1
#set rotBeamCorr="-3.04"	# end of CSET


#
# Tilt *beam* angle correction (in degrees) is used to set the home count value
# for the tilt drive. If beam is commanded to point nadir (straight down,
# rotation angle 180 degrees) and the beam actually points forward of the
# aircraft, then set this angle more negative. If the beam actually points
# aft of the aircraft, set it more positive.
#
set tiltBeamCorr="-0.617"	# correction from OTREC RF01 data (-0.048 deg)
#set tiltBeamCorr="-0.569"	# start of OTREC
#set tiltBeamCorr="-0.569"	# RF08-RF10 corrections (add -0.066)
#set tiltBeamCorr="-0.503"	# RF02 first in-flight correction (add 0.033)
#set tiltBeamCorr="-0.536"	# RF02 first in-flight correction (reverse previous)
#set tiltBeamCorr="-0.164"	# correction from RF01 data 
#set tiltBeamCorr="-0.35"	# FF03 in-flight 
#set tiltBeamCorr="-0.635"	# correction from TF02 data
#set tiltBeamCorr="-0.62"	# 1st change TF01
#set tiltBeamCorr="-0.66"	# beginning of SOCRATES
#set tiltBeamCorr="-0.66"	# end of ARISTO-17
#set tiltBeamCorr="-0.63"	# ARISTO-17 RF04 test 3
#set tiltBeamCorr="-0.66"	# ARISTO-17 RF04 test 2
#set tiltBeamCorr="-0.54"	# ARISTO-17 RF04 test 1
#set tiltBeamCorr="-0.56"	# ARISTO-17 RF01 post-processing tweak
#set tiltBeamCorr="-0.60"	# ARISTO-17 RF01 2nd in-flight tweak
#set tiltBeamCorr="-0.56"	# ARISTO-17 RF01 1st in-flight tweak
#set tiltBeamCorr="-0.58"	# end of CSET
MotionControlDaemon \
    --rotBeamAngleCorrection $rotBeamCorr \
    --tiltBeamAngleCorrection $tiltBeamCorr |& \
    LogFilter -d $ERRORS_LOG_DIR -p MotionControlDaemon -i ops &

