<ColorScale id="hcr_flag.colors"
            gradation="linear"
            saturation="1.0"
            labelsSetByValue="true">

  <Range min="-0.5" max="0.5"  color="0, 0, 0.5625" />
  <Range min="0.5" max="1.5"  color="0, 0, 0.5625" />
  <Range min="1.5" max="2.5"  color="0, 0, 0.5625" />
  <Range min="2.5" max="3.5"  color="0, 0, 0.5625" />
  <Range min="3.5" max="4.5"  color="0, 0, 0.5625" />
  <Range min="4.5" max="5.5"  color="0, 0, 0.5625" />
  <Range min="5.5" max="6.5"  color="0, 0, 0.5625" />
  <Range min="6.5" max="7.5"  color="0, 0, 0.5625" />
  <Range min="7.5" max="8.5"  color="0, 0, 0.5625" />
  <Range min="8.5" max="9.5"  color="0, 0, 0.5625" />
  <Range min="9.5" max="10.5"  color="0, 0, 0.5625" />
  <Range min="10.5" max="11.5"  color="0, 0, 0.5625" />
  <Range min="11.5" max="12.5"  color="0, 0, 0.5625" />

  <Label value="1"       text="-1.0"      />
  <Label value="2"       text="-1.0"      />
  <Label value="3"       text="-1.0"      />
  <Label value="4"       text="-1.0"      />
  <Label value="5"       text="-1.0"      />
  <Label value="6"       text="-1.0"      />
  <Label value="7"       text="-1.0"      />
  <Label value="8"       text="-1.0"      />
  <Label value="9"       text="-1.0"      />
  <Label value="10"      text="-1.0"      />
  <Label value="11"      text="-1.0"      />
  <Label value="12"      text="-1.0"      />

</ColorScale>
