# NAME noise_dbm.sband.colors

-1.00  -0.75  dodgerblue3
-0.75  -0.50  royalblue3
-0.50  -0.25  blue
-0.25   0.00  mediumblue
 0.00  +0.10  navyblue
+0.10  +0.20  midnightblue
+0.20  +0.30  dimgray
+0.30  +0.40  slategray
+0.40  +0.50  seagreen
+0.50  +0.60  forestgreen
+0.60  +0.70  olivedrab
+0.70  +0.80  yellowgreen
+0.80  +0.90  Gold3
+0.90  +1.00  gold
+1.00  +1.20  yellow
+1.20  +1.40  orange
+1.40  +1.60  coral
+1.60  +1.80  tomato
+1.80  +2.00  firebrick1
+2.00  +2.25  OrangeRed
+2.25  +2.50  Red
+2.50  +3.00  DeepPink
+3.00  +4.00  Maroon1
+4.00  +5.00  HotPink
+5.00  10.00  Pink
